
class Content:
    start_message = """<b>Добро пожаловать</b>

Вам нужен программист? Именно тут вы сможете найти нужных вам программистов, и даже просмотреть их готовые изделия, в качестве портфолио.

Ты программист? Регистрируйся, рекламируйся! Это бесплатно!

Крайне не рекомендуется совершать сделки без гаранта! 

Система отзывов уже в пути ;)

У бота уже {subs} подписчиков, {coders} из которых программисты.

    """
    developer_panel = """<b>Панель разработчика</b>

Именно отсюда вы можете вести всю свою рекламную деятельность.
Не забудьте добавить свой софт! Клиент хочет знать, на что вы способны.
    """
    my_soft = """<b>Мой софт</b>

Выберите софт существующий софт, для его редактирования.
Для добавления нового софта - нажмите на соответствующюю кнопку.

    """
    dev_add_softs = """<b>Добавление софта</b>

Выберите название вашего софта
    """
    add_something = """<b>Добавление софта</b>

Выбраный тип софта: {soft_type}

Введите название софта
    """
    add_soft_desc = """<b>Добавление софта</b>

Выберите описание вашего софта

    """
    add_soft_link = """<b>Добавление софта</b>
    
Отправь боту ссылку на свой продукт"""
    added_soft_link = """<b>Софт отправлен модераторам на проверку</b>
    
    """
    panel_not_a_dev = """<b>Панель разработчика</b>
    
Вы еще не являетесь разработчиком на нашей Платформе, но всегда можете им стать!
    """
    register_as_developer = """<b>Регистрация разработчика</b>
    
Расскажите коротко о себе. 
Этот пункт будет виден всем пользователям, как описание разработчика.

* То что вы тут напишите - и будет отправлено модераторам платформы на одобрение.

    """
    reg_rev_new = """<b>Заявка на регистрацию отправлена модераторам</b>
    
    """
    admin_panel = """<b>Admin panel</b>
    
    """
    admin_dev_checking = """<b>Checking panel</b>
    
Select a user:
    """
    admin_pre_view_dev = """<b>About developer</b>

<b>User id:</b> <code>{user_id}</code>
<b>Username:</b> @{username}
<b>Bio:</b>
{bio}
"""
    soft_checking = """<b>soft checking</b>
    
    """
    check_soft = """<b>soft checking</b>

Developer: {user_id}
Username: {username}
Soft name: {s_name}
Soft desc: {s_desc}
Soft link: {s_link}
    """
    admin_soft_confirmed = """<b>Софт одобрен успешно</b>
    """
    dev_soft_confirmed = """<b>Ваш софт был одобрен успешно<b>
    """
    admin_soft_denied = """<b>Софт отклонен успешно</b>
    """
    dev_soft_denied = """<b>К сожалению, модераторы отклонили вашу заявку на регистрацию софта</b>
    """
    soft_panel = """<b>Панель Софта</b>

<b>Ай-Ди:</b> {soft_id}

<b>Название:</b> {s_name}

<b>Описание:</b> {s_desc}

<b>Ссылка:</b> <code>{s_link}</code>

<b>Просмотров:</b> {s_views}
    """
    soft_name_edited = """<b>Название софта отредактировано успешно</b>
    """
    soft_deleted = """<b>Софт удален успешно</b>
    """
    edit_soft_name = """<b>Редактирование названия софта</b>

Введите название софта
    """
    edit_soft_desc = """<b>Редактирование описания софта</b>

Введите новое описание софта"""
    soft_desc_edited = """<b>Описание софта изменено успешно</b>
    """
    edit_soft_link = """<b>Редактирование ссылки на софта</b>

Введите новую ссылку на софт"""
    soft_link_edited = """<b>Ссылка на софт изменена</b>
        """
    edit_personal_info = """<b>Изменение перносальных данных</b>

Введенные тут данные позволят клиентам связаться с вами на ресурсах помимо Телеграм.
Удостоверьтесь в их валидности. В противном случае, клиенту сложнее будет выйти на связь.

<b>Страна:</b> {country}
<b>Город:</b> {city}
<b>Телефон 1:</b> {phone1}
<b>Телефон 2:</b> {phone2}
<b>Ссылка 1:</b> {link1}
<b>Ссылка 2:</b> {link2}

    """
    dev_edit_phone1 = """<b>Изменение телефона 1</b>

Введите новый номер телефона. Если хотите удалить существующий номер - отправьте слово "None"
"""
    dev_edit_phone2 = """<b>Изменение телефона 2</b>

Введите новый номер телефона. Если хотите удалить существующий номер - отправьте слово "None"
"""
    dev_edit_link1 = """<b>Изменение ссылки 1</b>

Введите новую ссылку. Если хотите удалить существующюю ссылку - отправьте слово "None"
"""
    dev_edit_link2 = """<b>Изменение ссылки 2</b>

Введите новую ссылку. Если хотите удалить существующюю ссылку - отправьте слово "None"
"""
    dev_edit_country = """<b>Изменение страны</b>
    
Введите страну проживания. Можете оставить это поле пустым, отправив слово "None"
"""
    dev_edit_city = """<b>Изменение города</b>
    
Введите город проживания. Можете оставить это поле пустым, отправив слово "None"
"""
    dev_phone1_edited = """<b>Информация изменена успешно</b>
    """
    dev_phone2_edited = """<b>Информация изменена успешно</b>
    """
    dev_link1_edited = """<b>Информация изменена успешно</b>
    """
    dev_link2_edited = """<b>Информация изменена успешно</b>
    """
    dev_country_edited = """<b>Информация изменена успешно</b>
    """
    dev_city_edited = """<b>Информация изменена успешно</b>
    """
    client_catalog = """<b>Каталог</b>

Тут показаны работы программистов, которые зарегистрированны в системе.
Мало того, что находите нужный вам софт, но заодно и находите хорошего программиста, который был способен на его создание! 

    """
    client_soft_select = """<b>{name}</b>
    
<b>Описание:</b> 
{desc}

<b>Разработчик:</b> @{developer}
<b>Просмотров:</b> {s_views}

"""
    find_developer = """<b>Найти разработчика</b>

Выберите разработчика из списка, чтобы просмотреть информацию о нем
    """
    client_dev_panel = """<b>Информация о разработчике</b>

Имя в Телеграм: {title}
Юзернейм: {username}
Софтов в системе: {projects_num}
Телефон 1: {phone1}
Телефон 2: {phone2}
Страна: {country}
Город: {city}
    """
    client_dev_softs = """<b>Софт разработчика</b>

Тут представлены софты данного разработчика (если они есть).

Разумеется, мы не несем ответственности за использование не проверенного софта. 
Представленый софт является демонстрацией возможностей разработчика, а не демонстрацией продвижения сфер Ай-Ти. 
Учитывайте это, и отнеситесь соответвствующе. 

Разработчик софта: @{dev_username}

    """
    client_dev_soft_selected = """<b>{name}</b>

<b>Описание:</b> {desc}

<b>Разработчик:</b> @{developer}
<b>Просмотров:</b> {s_views}
"""
    dev_balance = """<b>Кошелек</b>
    
<b>Ваш баланс:</b> {bal}$

* Тут возврата средств нет! Бот имеет бесплатный функционал. Испытай его перед обдумыванием приобретения платной подписки.
"""
    dev_add_money = """<b>Пополнение баланса</b>

Отправьте требуемую сумму на Биткоин кошелек:
<code>{wallet}</code>

Можете отсканировать фото, чтобы не вводить адрес вручную.

При совершении транзакции вы получите ссылку или код транзакции.
Отправьте сюда ссылку / код транзакции, чтобы отправка средств засчиталась.


    """
    dev_add_money_link = """<b>Заявка отправлена</b>

Ваша заявка на пополнение баланса была отправлена на проверку. 
Ваш баланс пополнится автоматически, в случае успеха.
    """



class Buttons:
    dev_panel = "💻 Панель разработчика"
    bots = "🤖 Боты"
    scrypts = "📄 Скрипты"
    another_dev = "💢 Тут нет того, что я ищу"
    mySoft = "💾 Мой софт"
    balance = "💳 Кошелек"
    catalog = "📖 Каталог"
    find_developer = "🔎 Найти разработчика"
    view_softs = "📋Список моих разработок"
    add = "➕ Добавить"
    bot = "🤖 Бот"
    script = "📄 Скрипт"
    program = "💾 Приложение"
    reg_dev = "🔐 Стать разработчиком"
    dev_checking = "Dev checking"
    soft_checking = "Soft checking"
    yes = "✅"
    no = "❌"
    delete = "🗑️ Удалить"
    edit_soft_name = "✏️ Редактировать название"
    edit_soft_desc = "✏️ Редактировать описание"
    edit_soft_link = "✏️ Редактировать ссылку"
    phones = "⬇️📞 Номера телефона 📞⬇️"
    edit_phone1 = "✏️ Телефон 1"
    edit_phone2 = "✏️ Телефон 2"
    links = "⬇️🔗 Ссылки 🔗⬇️"
    edit_link1 = "✏️ Ссылка 1"
    edit_link2 = "✏️ Ссылка 2"
    locations = "⬇️📍 Локации 📍⬇️"
    edit_country = "✏️ Страна"
    edit_city = "✏️ Город"
    edit_info = "📇 Информация обо мне"
    contact_dev = "Связаться с разработчиком"
    client_dev_softs = "Софт разработчика"
    dev_add_money = "Пополнить баланс"
    garant = "🤝 Гарант Сервис"


class Alerts:
    class Callback:
        not_a_developer = """Ошибка! 

Вы не являетесь разработчиком"""
        checking_a_developer = """Ваша заявка уже находится на рассмотрении.
        
        """
        only_with_username = """Ошибка!

У разработчиков в нашей платформе обязан быть юзернейм, чтобы мы могли ссылаться на их аккаунт.
Добавьте юзернейм (в настройках аккаунта) и возвращайтесь"""

    class Message:
        nums_only = """<b>Ошибка!</b>
        
На данном этапе разрешено вводить лишь цифры"""
